# publicspringboot

./: .project  pom.xml
src/main/java/com/chinacreator/springboot/: Application.java
src/main/java/com/chinacreator/springboot/entity/: UserBean.java
src/main/java/com/chinacreator/springboot/mapper/: UserMapper.java
src/main/java/com/chinacreator/springboot/web/: UserController.java
src/main/resources/: application.properties
